<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".DashboardActivity">

    <!-- Welcome Text -->
    <LinearLayout
        android:id="@+id/llWelcomeContainer"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:background="#D3D3D3"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginBottom="30dp"
        >

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_back_admin"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />
    </LinearLayout>


    <!-- Dashboard Overview  -->
    <LinearLayout
        android:id="@+id/llDashboardOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llWelcomeContainer"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/rounded_card"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginBottom="30dp">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dashboard_overview"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/black" />

        <!-- Row for Total Employees and Pending Requests -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- Total Employees -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_employees"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginBottom="8dp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/_150"
                    android:textColor="#757575"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Pending Requests -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pending_requests"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginBottom="8dp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/_5"
                    android:textColor="#757575"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Back to Login -->
    <TextView
        android:id="@+id/tvBackToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llDashboardOverview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/back_to_login"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="30dp"
        />

    <!-- Actionable Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBackToLogin"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp">

        <!-- Employee Management Button -->
        <LinearLayout
            android:id="@+id/btnEmployeeManagement"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/rounded_button"
            android:layout_marginBottom="30dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_management"
                android:layout_marginEnd="8dp"
                app:tint="#FFFFFF"
                android:contentDescription="@string/employee_management_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/employee_management"
                android:textColor="@color/pure_white"
                android:textStyle="bold"
                android:textSize="20sp" />

        </LinearLayout>

        <!-- Holiday Request Button -->

        <LinearLayout
            android:id="@+id/btnHolidayRequests"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/rounded_button"
            android:layout_marginBottom="30dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_holiday_request"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/holiday_requests_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/holiday_requests"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- Notifications Button -->

        <LinearLayout
            android:id="@+id/btnNotifications"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/rounded_button"
            android:layout_marginBottom="30dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_notifications"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/notifications_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notifications"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- Settings Button -->

        <LinearLayout
            android:id="@+id/btnSettings"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/rounded_button"
            android:layout_marginBottom="30dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_settings"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/settings_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:textColor="@color/pure_white"
                android:textStyle="bold"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:layout_width="465dp"
        android:layout_height="125dp"
        android:layout_alignParentBottom="true"
        android:background="#D3D3D3"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_add"
                android:contentDescription="@string/quick_add_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quick_add"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_menu"
                android:contentDescription="@string/view_all_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_all"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
