<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:fillViewport="true"
    tools:context=".EmployeeEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Back Button -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_blue_arrow"
                android:contentDescription="@string/back"
                android:layout_marginTop="16dp"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <!-- App Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/workconnect"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <!-- Profile Picture -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImage_EditPage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_profile_pic"
            android:contentDescription="@string/profile_picture"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearance_MaterialComponents_Circle" />

        <!-- Employee Name -->
        <TextView
            android:id="@+id/employeeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/michael_brown"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <!-- Details Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp"
                android:labelFor="@id/editTextName" />
            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:inputType="textPersonName"
                android:text="@string/michael_brown"
                android:background="@drawable/rounded_edittext"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="16dp"
                android:maxWidth="320dp" />

            <!-- Position -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/position"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp"
                android:labelFor="@id/editTextPosition" />
            <EditText
                android:id="@+id/editTextPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="jobTitle"
                android:inputType="text"
                android:text="@string/digital_coder"
                android:background="@drawable/rounded_edittext"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="16dp"
                android:maxWidth="320dp" />

            <!-- ID number -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/id"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp"
                android:labelFor="@id/editTextId" />
            <EditText
                android:id="@+id/editTextId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="organization"
                android:inputType="text"
                android:text="@string/id_number"
                android:background="@drawable/rounded_edittext"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="16dp"
                android:maxWidth="320dp" />

            <!-- Phone Number -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_number"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp"
                android:labelFor="@id/editTextPhoneNumber" />
            <EditText
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="phone"
                android:inputType="phone"
                android:text="@string/number2"
                android:background="@drawable/rounded_edittext"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="16dp"
                android:maxWidth="320dp" />

            <!-- Email Address -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_address"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp"
                android:labelFor="@id/editTextEmailAddress" />
            <EditText
                android:id="@+id/editTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="emailAddress"
                android:inputType="textEmailAddress"
                android:text="@string/michaelbrown_company_com"
                android:background="@drawable/rounded_edittext"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="16dp"
                android:maxWidth="320dp" />
        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <!-- Cancel Edits Button -->
            <Button
                android:id="@+id/btnCancelEdits"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="160dp"
                android:maxWidth="320dp"
                android:text="@string/cancel_edits"
                android:textAllCaps="false"
                android:background="@drawable/rounded_red_button"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginEnd="8dp" />

            <!-- Confirm Edits Button -->
            <Button
                android:id="@+id/btnConfirmEdits"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="160dp"
                android:maxWidth="320dp"
                android:text="@string/confirm_edits"
                android:textAllCaps="false"
                android:background="@drawable/rounded_green_button"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
