<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".ConfirmDeleteEmployeeActivity">

    <!-- Main Card Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/rounded_black_box"
        android:padding="24dp"
        android:layout_margin="16dp">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_confirm_deleting_employee"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />

        <!-- Description -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_employee_info"
            android:textSize="14sp"
            android:textColor="#827B7B"
            android:textStyle="bold"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="24dp"
            tools:ignore="VisualLintLongText" />

        <!-- Buttons -->
        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Cancel Button -->
            <Button
                android:id="@+id/btnCancel"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:background="@drawable/rounded_blue_round_button"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:backgroundTint="#4A00E0"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp"
                android:padding="12dp" />

            <!-- Confirm Button -->
            <Button
                android:id="@+id/btnConfirm"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_red_button"
                android:text="@string/confirm"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:backgroundTint="#D32F2F"
                android:textColor="@android:color/white"
                android:padding="12dp"
                 />
        </LinearLayout>

        <!-- Note -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/note_information"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            tools:ignore="VisualLintLongText" />
    </LinearLayout>
</RelativeLayout>
